Microsoft Windows [Version 10.0.19044.2130]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Ägaren>cd :\c
The filename, directory name, or volume label syntax is incorrect.

C:\Users\Ägaren>cd ..

C:\Users>cd ..

C:\>cd Program Files

C:\Program Files>cd MySQL

C:\Program Files\MySQL>cd "MySQL Server 8.0"

C:\Program Files\MySQL\MySQL Server 8.0>cd bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASE;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DATABASE' at line 1
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.25 sec)

mysql> CREATE DATABASE sql_course;
Query OK, 1 row affected (0.06 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sql_course         |
| sys                |
| world              |
+--------------------+
7 rows in set (0.01 sec)

mysql> use sql_course;
Database changed
mysql> show tables;
Empty set (0.08 sec)

mysql> CREATE TABLE (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> surname VARCHAR(255) NOT NULL
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
id INT AUTO_INCREMENT PRIMARY KEY,
surname VARCHAR(255) NOT NULL
)' at line 1
mysql> CREATE TABLE (
    ->     -> id INT AUTO_INCREMENT PRIMARY KEY,
    ->     -> surname VARCHAR(255) NOT NULL
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> surname VARCHAR(255) NOT NULL' at line 1
mysql>  CREATE TABLE teacher (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> surname VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (0.19 sec)

mysql> show tables;
+----------------------+
| Tables_in_sql_course |
+----------------------+
| teacher              |
+----------------------+
1 row in set (0.01 sec)

mysql> show columns FROM teacher;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| surname | varchar(255) | NO   |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
2 rows in set (0.04 sec)

mysql> CREATE TABLE lesson (
    -> id INT AUTO_INCREMENT PRIMARY KEY,
    -> name VARCHAR(255) NOT NULL,
    -> teacher_id INT NOT NULL,
    -> FOREIGN KEY(teacher_id) references teacher(id)
    -> );
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+----------------------+
| Tables_in_sql_course |
+----------------------+
| lesson               |
| teacher              |
+----------------------+
2 rows in set (0.00 sec)

mysql> show columns FROM lesson;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int          | NO   | PRI | NULL    | auto_increment |
| name       | varchar(255) | NO   |     | NULL    |                |
| teacher_id | int          | NO   | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> INSERT INTO teacher(surname) values ("Ivanov");
Query OK, 1 row affected (0.03 sec)

mysql> INSERT INTO teacher(surname) values ("Mikhailov");
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO teacher(surname) values ("Igorevich");
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM teacher;
+----+-----------+
| id | surname   |
+----+-----------+
|  1 | Ivanov    |
|  2 | Mikhailov |
|  3 | Igorevich |
+----+-----------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM teacher WHERE id=1
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 2
mysql> SELECT * FROM teacher WHERE id=1;
+----+---------+
| id | surname |
+----+---------+
|  1 | Ivanov  |
+----+---------+
1 row in set (0.01 sec)

mysql> SELECT * FROM teacher WHERE surname = "Igorevich";
+----+-----------+
| id | surname   |
+----+-----------+
|  3 | Igorevich |
+----+-----------+
1 row in set (0.00 sec)

mysql> SELECT id AS "Идентификатор", surname AS "Фамилия" FROM teacher;
+---------------+-----------+
| ????????????? | ???????   |
+---------------+-----------+
|             1 | Ivanov    |
|             2 | Mikhailov |
|             3 | Igorevich |
+---------------+-----------+
3 rows in set (0.00 sec)

mysql> \! chcp1251
'chcp1251' is not recognized as an internal or external command,
operable program or batch file.
mysql>  SELECT ????????????? AS "id", ??????? AS "surname" FROM teacher;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '????????????? AS "id", ??????? AS "surname" FROM teacher' at line 1
mysql> SELECT FROM * teacher ORDER BY id DESC;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM * teacher ORDER BY id DESC' at line 1
mysql> SELECT * FROM teacher ORDER BY id DESC;
+----+-----------+
| id | surname   |
+----+-----------+
|  3 | Igorevich |
|  2 | Mikhailov |
|  1 | Ivanov    |
+----+-----------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE teacher ADD age INT;
Query OK, 0 rows affected (0.11 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show columnsfrom techer;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'columnsfrom techer' at line 1
mysql> show columns from teacher;
+---------+--------------+------+-----+---------+----------------+
| Field   | Type         | Null | Key | Default | Extra          |
+---------+--------------+------+-----+---------+----------------+
| id      | int          | NO   | PRI | NULL    | auto_increment |
| surname | varchar(255) | NO   |     | NULL    |                |
| age     | int          | YES  |     | NULL    |                |
+---------+--------------+------+-----+---------+----------------+
3 rows in set (0.02 sec)

mysql> select * from teacher;
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  1 | Ivanov    | NULL |
|  2 | Mikhailov | NULL |
|  3 | Igorevich | NULL |
+----+-----------+------+
3 rows in set (0.00 sec)

mysql> UPDATE teacher SET age = 20 where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from teacher;
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  1 | Ivanov    |   20 |
|  2 | Mikhailov | NULL |
|  3 | Igorevich | NULL |
+----+-----------+------+
3 rows in set (0.00 sec)

mysql> UPDATE teacher SET age = 25 where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE teacher SET age = 30 where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from teacher;
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  1 | Ivanov    |   20 |
|  2 | Mikhailov |   25 |
|  3 | Igorevich |   30 |
+----+-----------+------+
3 rows in set (0.00 sec)

mysql>  SELECT * FROM teacher WHERE surname LIKE "%ov";
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  1 | Ivanov    |   20 |
|  2 | Mikhailov |   25 |
+----+-----------+------+
2 rows in set (0.01 sec)

mysql> SELECT * FROM teacher WHERE id > 1 AND age < 30;
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  2 | Mikhailov |   25 |
+----+-----------+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM teacher WHERE age BETWEEN 30 and 40;
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  3 | Igorevich |   30 |
+----+-----------+------+
1 row in set (0.00 sec)

mysql> INSERT INTO lesson (name, teacher_id) VALUES ("Mathematik", 1), ("Informatik", 1), ("Russian", 2);
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select *from lesson;
+----+------------+------------+
| id | name       | teacher_id |
+----+------------+------------+
|  1 | Mathematik |          1 |
|  2 | Informatik |          1 |
|  3 | Russian    |          2 |
+----+------------+------------+
3 rows in set (0.00 sec)

mysql> SELECT teacher.surname, lesson.name FROM teacher INNER JOIN lesson ON teacher_id=lesson.teacher_id;
+-----------+------------+
| surname   | name       |
+-----------+------------+
| Igorevich | Mathematik |
| Mikhailov | Mathematik |
| Ivanov    | Mathematik |
| Igorevich | Informatik |
| Mikhailov | Informatik |
| Ivanov    | Informatik |
| Igorevich | Russian    |
| Mikhailov | Russian    |
| Ivanov    | Russian    |
+-----------+------------+
9 rows in set (0.01 sec)

mysql> SELECT teacher.surname, lesson.name FROM teacher LEFT OUTER JOIN lesson ON teacher_id=lesson.teacher_id;
+-----------+------------+
| surname   | name       |
+-----------+------------+
| Ivanov    | Russian    |
| Ivanov    | Informatik |
| Ivanov    | Mathematik |
| Mikhailov | Russian    |
| Mikhailov | Informatik |
| Mikhailov | Mathematik |
| Igorevich | Russian    |
| Igorevich | Informatik |
| Igorevich | Mathematik |
+-----------+------------+
9 rows in set (0.00 sec)

mysql> SELECT AVG(age) FROM teacher;
+----------+
| AVG(age) |
+----------+
|  25.0000 |
+----------+
1 row in set (0.01 sec)

mysql> INSERT INTO teacher (surname, age) VALUES ("Pupkin", 25), ("Zubnov", 30), ("Kislov", 35);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from teacher;
+----+-----------+------+
| id | surname   | age  |
+----+-----------+------+
|  1 | Ivanov    |   20 |
|  2 | Mikhailov |   25 |
|  3 | Igorevich |   30 |
|  4 | Pupkin    |   25 |
|  5 | Zubnov    |   30 |
|  6 | Kislov    |   35 |
+----+-----------+------+
6 rows in set (0.00 sec)

mysql> SELECT age, COUNT(age) FROM teacher;
+------+------------+
| age  | COUNT(age) |
+------+------------+
|   20 |          6 |
+------+------------+
1 row in set (0.00 sec)

mysql> SELECT age, COUNT(age) FROM teache GROUP BY age;
ERROR 1146 (42S02): Table 'sql_course.teache' doesn't exist
mysql> SELECT age, COUNT(age) FROM teacher GROUP BY age;
+------+------------+
| age  | COUNT(age) |
+------+------------+
|   20 |          1 |
|   25 |          2 |
|   30 |          2 |
|   35 |          1 |
+------+------------+
4 rows in set (0.01 sec)

mysql>